<?xml version="1.0" encoding="utf-8"?>
<!-- Bottom navigation items (UID-004). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_nav_explore"
        android:title="Explore" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_nav_messages"
        android:title="Messages" />
    <item
        android:id="@+id/nav_swaps"
        android:icon="@drawable/ic_nav_swaps"
        android:title="Swaps" />
    <item
        android:id="@+id/nav_care"
        android:icon="@drawable/ic_nav_care"
        android:title="Care" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
